
#PostgreSQL's configuration for render server

spring.datasource.url=jdbc:postgresql://dpg-clus7keg1b2c73cb78a0-a.oregon-postgres.render.com/campus_ease_xews
spring.datasource.username=campus_ease_xews_user
spring.datasource.password=wQErTdZcD7wIBcs285QOQQfT9PfbI3sk
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#
####PostgreSQL's configuration for local host
#spring.datasource.url=jdbc:postgresql://localhost:5432/campus_ease
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#server.port=9090