
##PostgreSQL's configuration for render server
spring.datasource.url=jdbc:postgresql://dpg-cod0ha8l5elc73ff75i0-a.oregon-postgres.render.com/campus_ease_udw0
spring.datasource.username=campus_ease_udw0_user
spring.datasource.password=qFH1msHhGRAuFEI7k2OIzqhTXE72ey5f
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#####PostgreSQL's configuration for local host
#spring.datasource.url=jdbc:postgresql://localhost:5432/campus_ease
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#server.port=9090