#spring.datasource.url=jdbc:postgresql://dpg-ck3h7e36fquc73chpd00-a.oregon-postgres.render.com:5432/campus_ease
#spring.datasource.username=campus_ease_user
#spring.datasource.password=QrzqXj9RjZ3KmqQ6I48oT5ijNMUcLEpg
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create


#PostgreSQL's configuration for local host

spring.datasource.url=jdbc:postgresql://localhost:5432/campus_ease
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop