
##PostgreSQL's configuration for render server
spring.datasource.url=jdbc:postgresql://dpg-cqg94ol6l47c73br0rn0-a.oregon-postgres.render.com/campus_748t
spring.datasource.username=campus_748t_user
spring.datasource.password=ArhK81VU84qylRkWurU9DGWCq2E1VwkF
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#####PostgreSQL's configuration for local host
#spring.datasource.url=jdbc:postgresql://localhost:5432/campus_ease
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#server.port=9090
